# updated

./: WEB3_SETUP_GUIDE.md  build.gradle  build_project.bat  clean_project.bat  fix_resources.bat  gradle.properties  own_pay.js  package-lock.json  package.json  settings.gradle  test_wallet_monitor.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: luckygames_1-release.dm
app/release/baselineProfiles/1/: luckygames_1-release.dm
app/src/androidTest/java/com/gamegards/bigjackpot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gamegards/gaming27/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamegards/bigjackpot/: ApplicationIntent.java  BaseActivity.java  CardsListData.java  ChipsPicker.java  GAMES.java  GameApplication.java  GifImageView.java  MyFlowLayout.java  Statement.java  TimeConversion.java  WalletApplication.kt
app/src/main/java/com/gamegards/bigjackpot/Activity/: AddCashDetailsActivity.java  BuyChipsDetails.java  BuyChipsList.java  BuyChipsListCrypto.java  BuyChipsPaymentDetails.java  BuyCryptoPaymentDetails.java  GameChatActivity.java  Homepage.java  NotificationActivity.java  Spinner_Wheels.java  Spinner_Wheels_Reward.java  Splashscreen.java
app/src/main/java/com/gamegards/bigjackpot/Adapter/: AviatorMyHistoryAdapter.java  ChipsBuyAdapter.java  ChipsBuyPaymentAdapter.java  ChipsBuy_SpinAdapter.java  DeclareAdapter.java  DummyPayoutAdapter.java  GameHistoryAdapter.java  GiftsAdapter.java  HomegameListAdapter.java  MessageAdapter.java  MyWinningAdapte.java  NotificationAdapter.java  WelcomeRewardAdapter.java
app/src/main/java/com/gamegards/bigjackpot/ApiClasses/: CommonFunctions.java  Const.java  Dealer.java
app/src/main/java/com/gamegards/bigjackpot/Comman/: AppEnvironment.java  BaseFragment.java  CommonAPI.java  DialogForgetPassword.java  DialogHelpSupport.java  DialogRefundContents.java  DialogReport.java  DialogRestrictUser.java  DialogSelectPaymentType.java  DialogSettingOption.java  DialogTermsAndCondition.java  DialogWebviewContents.java  PaymentGetway_CashFree.java  PaymentGetway_Paymt.java  PaymentGetway_PayuMoney.java  PaymentGetway_RazorPay.java  ProgressbarManager.java
app/src/main/java/com/gamegards/bigjackpot/CustomView/: ShiningView.java
app/src/main/java/com/gamegards/bigjackpot/Details/: GameDetailsModel.java  GameDetails_A.java
app/src/main/java/com/gamegards/bigjackpot/Fragments/: ActiveTables_BF.java  UserInformation_BT.java  (+3 more)
app/src/main/java/com/gamegards/gaming27/: ApplicationIntent.java  BaseActivity.java  CardsListData.java  ChipsPicker.java  GAMES.java  GameApplication.java  GifImageView.java  MyFlowLayout.java  Statement.java  TimeConversion.java  WalletApplication.kt
app/src/main/res/anim/: blink.xml  bounce.xml  left_to_righ.xml  movetoanother.xml  movetoanotherleftcorner.xml  movetoanotherleftcornerwinner.xml  movetoanotherreferycom.xml  movetoanotherwinner.xml  movetodowntoup.xml  movetodowntoup_corner.xml  movetodowntoup_corner_right_left.xml  movetolefttoright.xml  movetolefttorightcard.xml  movetolefttorightcardnewwinner.xml  movetolefttorightcardswinner.xml  movetorighttoleft.xml  movetorighttoleftcards.xml  movetorighttoleftcardswinner.xml  movetotoptodown_corner_right_left.xml  rotate.xml  rotatehorizontal.xml  rotatetilteffect.xml  shake_animation.xml  slid_down.xml  slid_up.xml  slide_bottom.xml  slide_from_right_screen.xml  slide_from_top_screen.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/animator/: out_animation.xml
app/src/main/res/drawable/: alert_dialogue_background_3.xml  aviator_bet_button.xml  aviator_black_bg.xml  aviator_graph_bg.xml  background_left.xml  background_right.xml  bg_edit_box.xml  bg_gredient.xml  bg_gredient_white_border.xml  bg_green_white_border.xml  box_winbg.xml  btn_blue_declare.xml  btn_green_bg.xml  btn_oragen_drop.xml  btn_yellow_discard.xml  btnav_bg.xml  button_bg.xml  button_bg_gradient.xml  button_border.xml  cb_otp_rounded_corner_image_white.xml  checl_box.xml  circle_cancel.xml  circular.xml  close.xml  cpb_3.xml  custom_rocket.xml  d_background_border_gray.xml  d_background_border_white.xml  d_blue_profile_borader_round.xml  d_btn_brown.xml  d_jackpot_rulebg.xml  d_menu_selected.xml  d_orange_corner.xml  d_point_btn.xml  d_rectangle_box_yellow.xml  d_toolbar_bg.xml  d_top_corner_curve_white.xml  d_trans_ractangle_white.xml  d_white_corner.xml  d_white_gray_borader_round.xml  (+39 more)
app/src/main/res/layout/: ab_cards_layout.xml  activity_add_cash_details.xml  activity_adhar_bahar__home_.xml  activity_andhar_bahar_horizontal.xml  activity_andhar_bahar_newui.xml  activity_animal_roullette.xml  activity_aviator.xml  activity_aviator_animation_test.xml  activity_aviator_socket.xml  activity_aviator_socket_vertical.xml  activity_baccarat.xml  activity_carroullete.xml  activity_chips_details.xml  activity_chips_list.xml  activity_chips_list_crypto.xml  activity_chips_payment_details.xml  activity_color_prediction.xml  activity_color_prediction_verticle.xml  activity_crypto_payment_details.xml  activity_curve_test.xml  activity_dragon_tiger.xml  activity_dragon_tiger_socket.xml  activity_game.xml  activity_game_chat.xml  activity_game_details.xml  activity_head_tail.xml  activity_homepage.xml  activity_jhandimunda.xml  activity_local_game.xml  activity_luck_jack_pot.xml  activity_main.xml  activity_notification.xml  activity_online_game__v2.xml  activity_payment.xml  activity_payment_upload.xml  activity_pokergame.xml  activity_red_black.xml  activity_redeem.xml  activity_register.xml  activity_room_creation.xml  (+221 more)
app/src/main/res/layout-port/: dialog_wallet_selection.xml
app/src/main/res/raw/: sound_overlap.aac
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: attrs.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gamegards/bigjackpot/: ExampleUnitTest.java
app/src/test/java/com/gamegards/gaming27/: ExampleUnitTest.java
(+627 files in other folders)
